version: "1"
services:
  scylla:
    container_name: messages
    image: scylladb:scylla
    restart: on-failure
    command: --seeds=scylla-node1,scylla-node2 --smp 1 --memory 750M --overprovisioned 1 --api-address 0.0.0.0
    volumes:
      - messages:/etc/data/scylla/messages

volumes:
  messages: