version: "1"
services:
  scylla:
    image: scylladb/scylla
    container_name: scylla
    ports:
      - "9042:9042"  # CQL port
      - "9160:9160"  # Thrift port
      - "7000:7000"  # Internode communication port
      - "7001:7001"  # TLS Internode communication port
      - "7199:7199"  # JMX port
    volumes:
      - messages:/var/lib/scylla/messages

volumes:
  messages: